# movie-api

./: LICENSE
src/Movie.API/: Movie.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Movie.API/Movie.WebHost/: Dockerfile  Movie.WebHost.csproj  Program.cs
src/Movie.API/Movie.WebHost/Contracts/: ActorResponse.cs  CreateActorRequest.cs  CreateActorResponse.cs  CreateMovieRequest.cs  CreateMovieResponse.cs  DeleteActorRequest.cs  MovieResponse.cs  UpdateActorRequest.cs
src/Movie.API/Movie.WebHost/Database/: ApplicationDbContext.cs
src/Movie.API/Movie.WebHost/Entities/: Actor.cs  Movie.cs
src/Movie.API/Movie.WebHost/Extensions/: MigrationExtension.cs
src/Movie.API/Movie.WebHost/Features/: CreateActor.cs
src/Movie.API/Movie.WebHost/Features/Actors/: CreateActor.cs  DeleteActor.cs  GetActor.cs  UpdateActor.cs
src/Movie.API/Movie.WebHost/Migrations/: 20230912161251_Initial.Designer.cs  20230912161251_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Movie.API/Movie.WebHost/Properties/: launchSettings.json
src/Movie.API/Movie.WebHost/Shared/: Error.cs  Result.cs  ResultT.cs
